# server ve location kısımlarını ayrıntılı öğrenmek için: https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms
# Basit ayarlar ile nginx.conf : https://www.digitalocean.com/community/questions/nginx-showing-welcome-page-instead-of-homepage
server {
  # IPv4 çalışan tüm arayüzlerin 80 portundan gelen istekleri de dinle
  listen   80;
  # IPv6 çalışan tüm arayüzlerin 80 portundan gelen istekleri de dinle
  listen   [::]:80;
  server_name localhost;
  root   /usr/share/nginx/html;
  index index.php index.html index.htm;


  location / {
    try_files $uri $uri/ =404;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
          root /usr/share/nginx/html;
  }

  # Konteyner 9080'den dışarıya bağlanmış ise "http://localhost:9080/metrics" adresinde metrikleri görürüz
  location /metrics {
    stub_status;
  }


  # rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
  # rewrite ^/(.*)/$ /$1 permanent;
  
  #index metrics;
  #try_files $uri/index.html $uri.html $uri/ $uri =404;

  # Eğer yukarıda tanımlı sayfalardan hiç birine ulaşamaz (404 hatası) ise
  # adresi localhost/404 adresine yönlendirsin (eğer 404.html diye bir sayfa varsa o görünecektir)
  #error_page 404 /404.html;

  # Eğer sunucu içinde 50x hatası olursa localhost/500.html sayfasına yönlenir
  #error_page 500 502 503 504 /500.html;
}