server {
  # IPv4 çalışan tüm arayüzlerin 80 portundan gelen istekleri de dinle
  listen   80;
  # IPv6 çalışan tüm arayüzlerin 80 portundan gelen istekleri de dinle
  listen   [::]:80;

  # Konteyner 9080'den dışarıya bağlanmış ise "http://localhost:9080/nginx_status" adresinde metrikleri görürüz
  location /nginx_status {
    stub_status;
    #allow 127.0.0.1;	# metrikleri sadece localhost üstünden gelenler görsün
    #deny all;		# diğerleri metriklere erişemesin.
  }

  server_name example.com *.example.com;

  rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
  rewrite ^/(.*)/$ /$1 permanent;

  #root /sitedosyalari;
  #index metrics;
  #try_files $uri/index.html $uri.html $uri/ $uri =404;

  # Eğer yukarıda tanımlı sayfalardan hiç birine ulaşamaz (404 hatası) ise
  # adresi localhost/404 adresine yönlendirsin (eğer 404.html diye bir sayfa varsa o görünecektir)
  #error_page 404 /404.html;

  # Eğer sunucu içinde 50x hatası olursa localhost/500.html sayfasına yönlenir
  #error_page 500 502 503 504 /500.html;
}